{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    // Pin ambient types to Node only. Without this, TypeScript walks every ancestor
    // directory's node_modules/@types and auto-includes what it finds - and this machine
    // has a stray C:\Users\<user>\node_modules\@types containing react-native, whose
    // global setTimeout() returns number instead of NodeJS.Timeout.
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
